<?header('Content-type: text/html; charset=utf-8');?>
<?php $root = $_SERVER['DOCUMENT_ROOT']; ?>
<?php require_once $root . '/interface/init.php'; ?>
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Add Icons -->
  <link rel="icon" type="image/ico" href="/favicon.ico" alt="Favicon сайта" />
  <link rel="apple-touch-icon" sizes="160x160" href="/apple-touch-icon.png" alt="Иконка сайта для Apple устройств">
  <!-- Add Title + Meta -->
  <?php if (file_exists($root . "/interface/seo/headtitle.php")): ?>
  <?php require_once $root . '/interface/seo/headtitle.php';?>
  <?php endif;?>
  <!-- Add Styles -->
  <link rel="stylesheet" crossorigin href="/assets/styles/main.css">
  <!-- Add Metrics -->
</head>

<body>
  <div class="site-wrapper">
    <?php if (file_exists($root . "/template/shared/header-inner.php")): ?>
    <?php require_once $root . '/template/shared/header-inner.php';?>
    <?php endif;?>
    <main class="site-content">

      <section class="privacy-section section-inner bg-dark">
        <div class="container--middle">
          <div class="row element-animation-up">
            <div class="col-100">
              <article>
                <div class="hero-inner">
                  <h1 class="deco-line mb-0">
                    Политика конфиденциальности
                    <span>и обработки персональных данных</span>
                  </h1>
                </div>
                <p>
                  <span>Дата вступления в силу:</span>
                  24.07.2025 года
                </p>
              </article>
            </div>
          </div>
          <!-- ================================== -->
          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>1. Общие положения</h2>
                <p>
                  1.1. Настоящая Политика конфиденциальности и обработки персональных данных (далее – «Политика»)
                  разработана в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных».
                </p>
                <p>
                  1.2. Политика определяет порядок обработки персональных данных и меры по обеспечению их безопасности,
                  предпринимаемые Щетининым Владленом Владимировичем, являющимся плательщиком налога на профессиональный
                  доход (ИНН 771616616804) (далее – «Оператор»).
                </p>
                <p>
                  1.3. Настоящая Политика применяется ко всей информации, которую Оператор может получить о посетителях
                  (далее – «Пользователи») веб-сайта https://aitools.vschetinin.ru/ (далее – «Сайт»)
                </p>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>2. Основные понятия, используемые в Политике</h2>
                <ul class="services-list">
                  <li>
                    <span>Обработка персональных данных:</span>
                    любая информация, относящаяся прямо или косвенно к определенному Пользователю Сайта
                  </li>
                  <li>
                    <span>Обработка персональных данных:</span>
                    любое действие с персональными данными, включая сбор, запись, хранение, использование, передачу,
                    блокирование, удаление
                  </li>
                  <li>
                    <span>Конфиденциальность персональных данных:</span>
                    обязательное требование не допускать распространения данных без согласия Пользователя.
                  </li>
                </ul>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>3. Данные, которые мы обрабатываем, и цели обработки</h2>
                <p>3.1. Данные, предоставляемые Пользователем через форму обратной связи:</p>
                <ul class="services-list">
                  <li>Имя</li>
                  <li>Контактный телефон</li>
                  <li>Адрес электронной почты (e-mail)</li>
                </ul>
                <p>
                  <span>3.2. Цель обработки этих данных:</span>
                  установление первичного контакта с Пользователем, предоставившим запрос, для проведения консультации и
                  ответа на его вопросы. Оператор не использует
                  эти данные для каких-либо других целей, в том числе для рекламных рассылок, без дополнительного
                  согласия Пользователя
                </p>
                <p>
                  <span>3.3. Данные, собираемые автоматически</span>
                  На Сайте происходит сбор и обработка обезличенных данных о посетителях (IP-адрес, тип браузера, время
                  на сайте, файлы «cookie») с помощью сервиса
                  интернет-статистики Яндекс.Метрика. Эти данные используются для улучшения работы Сайта и анализа его
                  посещаемости.
                </p>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>4. Использование файлов cookie</h2>
                <p>
                  <span>4.1. Что такое cookie?</span>
                  Файлы cookie — это небольшие текстовые файлы, которые веб-сайт сохраняет на вашем компьютере или
                  мобильном устройстве при его посещении. Они позволяют
                  сайту «запоминать» ваши действия и предпочтения.
                </p>
                <p>
                  <span>4.2. Зачем мы используем cookie?</span>
                  Мы используем файлы cookie для двух основных целей:
                </p>
                <ul class="services-list">
                  <li>
                    <span>Аналитические cookie:</span>
                    Для улучшения нашего Сайта мы используем сервис веб-аналитики Яндекс.Метрика. Он помогает нам
                    собирать обезличенную статистику о том, как посетители
                    взаимодействуют с Сайтом (например, какие страницы наиболее популярны). Это помогает нам понять
                    интересы аудитории и сделать сайт более удобным
                  </li>
                  <li>
                    <span>Функциональные cookie:</span>
                    Мы используем один технический файл cookie для того, чтобы запомнить ваш выбор относительно
                    использования cookie на нашем Сайте. Благодаря ему, при
                    последующих визитах баннер с запросом согласия не будет появляться снова
                  </li>
                </ul>
                <p>
                  <span>4.3. Как управлять файлами cookie?</span>
                  Вы можете в любой момент удалить cookie или настроить ваш браузер так, чтобы он блокировал их
                  сохранение. Для этого обратитесь к настройкам вашего
                  браузера (обычно раздел «Конфиденциальность» или «Безопасность»). Обратите внимание, что отключение
                  cookie может повлиять на работоспособность
                  некоторых функций Сайта
                </p>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>5. Правовые основания и порядок обработки данных</h2>
                <p>
                  5.1. Правовым основанием для обработки персональных данных является
                  <span>Cогласие Пользователя</span>
                </p>
                <p>
                  5.2. Пользователь дает свое информированное согласие на обработку данных на условиях, изложенных в
                  настоящей Политике, путем проставления отметки
                  («галочки») в специальном поле «Я согласен(на)...» рядом с формой обратной связи. Продолжение
                  использования Сайта после появления cookie-баннера также
                  является формой согласия на обработку данных, указанных в п. 3.3. и разделе 4 настоящей Политики
                </p>
                <p>
                  5.3. Оператор обеспечивает конфиденциальность персональных данных и принимает все необходимые меры для
                  их защиты от неправомерного доступа. Хранение
                  данных осуществляется не дольше, чем этого требуют цели их обработки.
                </p>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>6. Права Пользователя</h2>
                <p>6.1. Пользователь вправе в любой момент:</p>
                <ul class="services-list">
                  <li>Получать информацию, касающуюся обработки его персональных данных</li>
                  <li>Требовать уточнения, блокирования или уничтожения своих данных</li>
                  <li><span>Отозвать свое согласие на обработку персональных данных</span></li>
                </ul>
                <p>
                  <span>6.2. Для реализации своих прав</span>
                  , в том числе для отзыва согласия, Пользователю достаточно направить обращение в свободной форме на
                  электронный адрес Оператора:
                  <span>info@vschetinin.ru</span>
                </p>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>7. Заключительные положения</h2>
                <p>7.1. Оператор вправе вносить изменения в настоящую Политику. Новая редакция вступает в силу с момента
                  ее размещения на Сайте</p>
                <p>
                  7.2. Действующая редакция Политики всегда доступна на странице по адресу:
                  <span>https://aitools.vschetinin.ru/privacy/</span>
                </p>
              </article>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-100">
              <article>
                <h2>8. Реквизиты Оператора</h2>
                <ul class="services-list">
                  <li>
                    <span>ФИО:</span>
                    Щетинин Владлен Владимирович
                  </li>
                  <li>
                    <span>Статус:</span>
                    Плательщик налога на профессиональный доход (самозанятый)
                  </li>
                  <li>
                    <span>ИНН:</span>
                    771616616804
                  </li>
                  <li>
                    <span>Контактный email для обращений:</span>
                    info@vschetinin.ru
                  </li>
                </ul>
                <p></p>
              </article>
            </div>
          </div>
          <!-- ================================== -->
        </div>
      </section>
      <!-- ================================================== -->

      <?php if (file_exists($root . "/template/shared/footer.php")): ?>
      <?php require_once $root . '/template/shared/footer.php';?>
      <?php endif;?>
